name: Notify Trigger Event Subscriber

on:
  repository_dispatch:
    types: [validation-success,validation-failure]

jobs:
  process:
    runs-on: ubuntu-latest

    steps:
      - name: Validation Success Notification
        if: ${{ github.event.action == 'validation-success'}} 
        run: |
          echo "Attempted validation is successful from : ${{ github.event.client_payload.from}} against ${{ github.event.client_payload.to}} "
      
      - name: Validation Failure Notification
        if: ${{ github.event.action == 'validation-failure'}}
        run: |
          echo "Attempted validation has failed From : ${{ github.event.client_payload.from}} against ${{ github.event.client_payload.to}} "
