name: Notification Teams and Email

on:
  repository_dispatch:
    types: [notify_teams, send_email]   # Trigger on the notify_team event_type of the payload from the Handle_Publish_Notification workflow.

jobs:
  notify_teams_channel:
    runs-on: ubuntu-latest

    steps:
      - name: Send Notification on Teams Channel
        if: ${{github.event.action  == 'notify_teams'}}
        env:
          TEAMS_WEBHOOK_URL: ${{ secrets.TEAMS_WEBHOOK_URL }}
        run: |
          echo "event type name is : ${{github.event.action}}"
          curl -H 'Content-Type: application/json' -d '{
            "title": "${{github.event.client_payload.title}}",
            "text": "From the new model : ${{github.event.client_payload.text}}",
            "themeColor": "FF0000"
          }' $TEAMS_WEBHOOK_URL
          
  send_email:
     runs-on: ubuntu-latest

     steps:
       - name: Checkout code
         uses: actions/checkout@v3
         
       - name: Read email addresses from JSON
         if: ${{github.event.action == 'send_email'}} 
         id: read_json
         run: |
           jq -r '.[] | .email' config/users.json > emails.txt
           cat emails.txt
           
       - name: Send Email to Users list
         if: ${{github.event.action}} == 'send_email'
         env:
            SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
         run: |
            echo "event type name is : ${{github.event.action}}"
            while IFS= read -r EMAIL
            do
              curl --request POST \
                --url https://api.sendgrid.com/v3/mail/send \
                --header "Authorization: Bearer $SENDGRID_API_KEY" \
                --header "Content-Type: application/json" \
                --data '{
                  "personalizations": [
                    {
                      "to": [
                        {
                          "email": "'"$EMAIL"'"
                        }
                      ],
                      "subject": "${{github.event.client_payload.emailSubject}}"
                    }
                  ],
                  "from": {
                    "email": "subham.hota@maersk.com"
                  },
                  "content": [
                    {
                      "type": "text/plain",
                      "value": "${{github.event.client_payload.emailBody}}"
                    }
                  ]
                }'
            done < emails.txt
