name: Validation Event Subscriber

on:
  repository_dispatch:
    types: [validation-success,validation-failure]

jobs:
  process:
    runs-on: ubuntu-latest

    steps:
      - name: Validation Success Notification
        if: ${{ github.event.action == 'validation-success'}} 
        run: |
          echo "Validation successful From : ${{ github.event.client_payload.from}} to ${{ github.event.client_payload.to}} "
      
      - name: Validation Failure Notification
        if: ${{ github.event.action == 'validation-failure'}}
        run: |
          echo "Validation failed From : ${{ github.event.client_payload.from}} to ${{ github.event.client_payload.to}} "
